{
  "identifier" : "Campacklist",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "campacklistnc001",
      "localizations" : [
        {
          "description" : "Multiple trip-type templates and per-family-member lists",
          "displayName" : "Campacklist Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.campacklist.pro",
      "referenceName" : "Campacklist Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
